<!--
*****ToDo list******

-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Web Design Page </title>
  <style>
  div.container{
    width: auto;
    border: 1px solid black;
  }

  nav{
    float:left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
  }

  article{
    float:right;
    max-width: 160px;
    margin: 0;
    padding: 1em;
  }

  header{
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
  }

  a:visited{
    color: purple;
    background-color: transparent;
    text-decoration: none;
  }

  article{
    float:center;
    margin-left: 170px;
    border-left: 1px solid black;
    padding: 1em;
    overflow: hidden;
    margin: 10px 0 10px 10px;
    width: 465px;
    float: left;
  }

  </style>
</head>
<body>
<div class="container">

  <header>
    <h1>Michael Self's</h1>
    <h3>Adv. Web Design Home Page</h3>
  </header>

  <nav>

  <a href="Milestone_one.html">Milestone 1</a><br>
  <a href="Book_search.html">Milestone 2</a><br>
  <a href="Milestone 3.html">Milestone 3</a><br>
  <a href="Milestone 4.html">Milestone 4</a><br>
  <a href="Term_Project.html">Term Project</a>
  </nav>

  <article>
    <h1>Term Project</h1>
    <p>I got as far as I could.</p>
  </article>
  <footer></footer>

</div>
</body>
</html>
